<!--
     Copyright (C) 2017 Angel Garcia

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_header_general"
        android:key="pref_key_storage_settings_general">

        <ListPreference
            android:icon="@drawable/ic_language_black_24dp"
            android:defaultValue=""
            android:entries="@array/query_languages_titles"
            android:entryValues="@array/query_languages_values"
            android:key="@string/pref_query_language"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_query_language" />

        <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to dismiss it. -->
        <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
        <ListPreference
            android:icon="@drawable/ic_boxes_black_24dp"
            android:defaultValue="6"
            android:entries="@array/pref_list_max_cast_elements_titles"
            android:entryValues="@array/pref_list_max_cast_elements_values"
            android:key="@string/pref_max_cast_list"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_max_cast_elements" />

        <ListPreference
            android:icon="@drawable/ic_boxes_black_24dp"
            android:defaultValue="-1"
            android:entries="@array/pref_list_max_movie_elements_titles"
            android:entryValues="@array/pref_list_max_movie_elements_values"
            android:key="@string/pref_max_movie_list"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_max_movie_elements" />

    </PreferenceCategory>

</PreferenceScreen>
